.App {
  text-align: center;
}
.button{
  background-color:rgb(14, 14, 42);
  color:white;
  padding:15px;
  border:0;
  margin-top:30px;
}
.modal-wrapper{
  width:100%;
  height:100%;
  background-color:#000;
  position: absolute;
  top:0;
  left:0;
}
.modal{
  position: absolute;
  
  max-width:500px;
  transform: translate(-50%, -50%);
  left:50%;
  top:50%;

  padding:30px;
  border:2px solid black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  background-color: white;
}

.login-button{
  margin-right:10px;
}
.input-styles{
  display: block;
  border:1px solid black;
  max-width:400px;
  padding:10px;
  margin:10px auto;
}